<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FNXco,fEGmntCXuiJq|{">mySprite</variable><variable id="qQRsNK-hA2)mm}Vei(J`">eatableFood</variable><variable type="KIND_SpriteKind" id="MOy?CsK3ujvjChM1XqRk">Player</variable><variable type="KIND_SpriteKind" id="C-K|=bL@/6wDoUGxNwO3">Projectile</variable><variable type="KIND_SpriteKind" id="7[ql}Uk_up`F26um3$R=">Food</variable><variable type="KIND_SpriteKind" id="iX^MRNVvBe!GxxZZAKR2">Enemy</variable><variable type="KIND_SpriteKind" id="!#zRR4?A{y~UBfRtvn.D">StatusBar</variable></variables><block type="pxt-on-start" id="LImK{R0)9zXy|^vIDpg1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="n@xRE{Gt6j~$p[3$Iqv_"><value name="color"><shadow type="colorindexpicker" id="@U;P^ua0AY,#54.Ny%^P"><field name="index">7</field></shadow></value><next><block type="variables_set" id="K0uKh83o(-S8oTx1cYE:"><field name="VAR" id="FNXco,fEGmntCXuiJq|{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1rW/g_HL7LD{|ymEbMV3"><value name="img"><shadow type="screen_image_picker" id="oDk][uq3]wq8@?^S:eBs"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oDk][uq3]wq8@?^S:eBs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?1j?5Z07A?h2E8Pp#F0!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nJ!P$%+FNjc{6PfN*HS$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l;:#IeakV{/MqRKjdfTz"><field name="VAR" id="FNXco,fEGmntCXuiJq|{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BXvmyNf1E)wCN`SDM_5("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WqUA4IP(;SU*,,xgpKj8"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Ow$sRe)K_$p9;=Yc5vq;"><field name="VAR" id="qQRsNK-hA2)mm}Vei(J`">eatableFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kyY-cT?9YS)]z.n=Ck0C"><value name="img"><shadow type="screen_image_picker" id="q331gTxwpGLbNZWTSD^e"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q331gTxwpGLbNZWTSD^e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bp,X$!RW)yeP`lz*yWC."><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kO70DqwcKI:cuzO)I$a(" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~u**4_5`?b*F$q:oQui^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pbME1bk-_fRWiLpzFm}p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2gsg|`AKuQijZY[K_x0C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h:];AB64ZMp]V,.}V#lc"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gkd?X+?Y5YfzWuR3b.$9"><value name="value"><shadow type="math_number" id="thR$YZ?Ln(~Z*k3`P~NC"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Jc^3hgIO#~si!Cq2-%.?"><value name="sprite"><block type="variables_get" id="aOLAMN|Mc3.x?*;:r:s{"><field name="VAR" id="qQRsNK-hA2)mm}Vei(J`">eatableFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XikI,cL68+G5EC^O)v*8"><value name="min"><shadow type="math_number" id="v%7rNv(q`QUY)vp2ul7("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?hTIq4+#Jd;#:n7q!f6Z"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CT?su;}r+osjtkd:hT,t"><value name="min"><shadow type="math_number" id="F$D=l_/MvUMZD}TV/[KW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V[i!7b|;4S;}_wS{rqTo"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="qYJO3A,vBzrAH?KF6]qk"><value name="duration"><shadow type="math_number" id=",M#(p[q3i83RzO-VzQO,"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>