<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FNXco,fEGmntCXuiJq|{">mySprite</variable><variable id="qQRsNK-hA2)mm}Vei(J`">eatableFood</variable><variable type="KIND_SpriteKind" id="MOy?CsK3ujvjChM1XqRk">Player</variable><variable type="KIND_SpriteKind" id="C-K|=bL@/6wDoUGxNwO3">Projectile</variable><variable type="KIND_SpriteKind" id="7[ql}Uk_up`F26um3$R=">Food</variable><variable type="KIND_SpriteKind" id="iX^MRNVvBe!GxxZZAKR2">Enemy</variable><variable type="KIND_SpriteKind" id="!#zRR4?A{y~UBfRtvn.D">StatusBar</variable></variables><block type="pxt-on-start" id="p0*Aj]5NHUuk%x43e{;Z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-xv/~Ip%R53).A-y?VWH"><value name="color"><shadow type="colorindexpicker" id="Kcj!qBz~jCIgWN6/px=a"><field name="index">7</field></shadow></value><next><block type="variables_set" id="a4mtDAa~g3GK-`U#p2/0"><field name="VAR" id="FNXco,fEGmntCXuiJq|{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jRuhfVb%MZaqN1de!N?l"><value name="img"><shadow type="screen_image_picker" id="X!/nH@3bD(Kq9|X9gbWX"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"X!/nH@3bD(Kq9|X9gbWX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R0]047Df1Uj]#*t8!I09"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")(TckBX8z[EQW0+T6eoc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S/P)MZhAN~Zt~2Bx~}U$"><field name="VAR" id="FNXco,fEGmntCXuiJq|{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TY?|B}cg}8YbX-7Os2oS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".8B.*..2NWcrKG*%FN`m"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="?Ljn4dl9;|-Pj}^~jX7I"><field name="VAR" id="qQRsNK-hA2)mm}Vei(J`">eatableFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="snr|U+ZKt`o:QHiyx=!k"><value name="img"><shadow type="screen_image_picker" id="L.?N~}o3Mk{ex)Xt}o-^"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L.?N~}o3Mk{ex)Xt}o-^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Ytva7-q`Rge6F9Z=GMZ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t%e4a{UP@.1tM-L+*2C." x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SrJy_K8~4^~K*H+0`!2{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{``E#~Ig8=vRW:)GtO=g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Ggzn72l;s5[a.KyxM:-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D(T^{f#sUv^TlqdNU:5-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="06E,g#oOLc@CR_fT)71s"><value name="value"><shadow type="math_number" id=";,DL(nb*=3?5IL6Y}r_*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+woJ1.Nve5fjO0t*jMAY"><value name="sprite"><block type="variables_get" id="[6v|`*0ia2xCm07x9hsk"><field name="VAR" id="qQRsNK-hA2)mm}Vei(J`">eatableFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OdxvXgnqv^w[$^hf22a:"><value name="min"><shadow type="math_number" id="JWHotuG=)H6QP_(66Ofe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tn1fBw5XFhN]K6pDvIJ?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n!`yfMeP4sDQXO}^EQLv"><value name="min"><shadow type="math_number" id="|Fh~/|45wjCmhziCr|FZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="arW|t13+nKDhX*ZWW).g"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="f}mjL(WQn$.*r)7|:4GO"><value name="duration"><shadow type="math_number" id="dyo!ndc7?FXXRD2J%}H,"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>